<!DOCTYPE html>
<html lang="en">
<head>
   <title>Flexbox</title>
   <style>
      .header {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         
         background-color: rgb(122, 5, 122);
         margin-top: 40px;
         height: 50px;
      }
      .home-button{
         color: white;
         cursor: pointer;
         border: none;
         background-color: inherit;
         font-weight: bold;
         margin-left: 40px;
      }
      
      .home-button:active{
         color: gray;
      }

      .download-button{
         background-color: rgb(122, 5, 122);
         border-color: white;
         color: white;
         margin-right: 1000px;
         cursor: pointer;
         padding-right: 10px;
         padding-left: 10px;
         padding-top: 5px;
         padding-bottom: 5px;
         border-radius: 4px;
      }

      .left-section {
         width: 100px;

      }

      .middle-section {
         flex: 1;
         max-width: 300px;
      }
 
      .right-section {
         width: 100px;
      }

      .felex{
         display: flex;
         align-items: center;
      }

      .flex1 {
         display: flex;
         width: 500px;
      }

      .flex2 {
         display: flex;
         width: 200px;
         flex-shrink: 0;
      }
      

   </style>



</head>
<body style="padding-bottom: 1000px">
   
     <div style="
     display: flex;
     flex-direction: row;
     margin-bottom: 20px;
     ">

         <div style="background-color: lightblue;
          flex:1 "
          >flex 1</div>
         <div style="background-color: lightpink;
          width: 100px;"
          >100px</div>
         <div style="background-color: lightblue;
          flex:1"
          >flex 1</div>


     </div>

     <div style="
     height: 70px;
     border-width: 1px;
     border-style: solid;
     border-color: gray;

     display: flex;
     flex-direction: row;
     justify-content: end;
     ">

         <div style="background-color: lightblue;
          width: 100px; "
          >100px</div>
         <div style="background-color: lightpink;
          width: 100px;"
          >100px</div>
         <div style="background-color: lightblue;
          width: 100px;"
          >100px</div>


     </div>

         <div style="
         height: 70px;
         border-width: 1px;
         border-style: solid;
         border-color: gray;
         margin-top: 30px;

         display: flex;
         flex-direction: row;
         justify-content: space-between;
         ">

         <div style="background-color: lightblue;
          width: 100px; "
          >100px</div>
         <div style="background-color: lightpink;
          width: 100px;"
          >100px</div>
         <div style="background-color: lightblue;
          width: 100px;"
          >100px</div>


     </div>

      <div style="
      height: 70px;
      border-width: 1px;
      border-style: solid;
      border-color: gray;
      margin-top: 30px;
      

      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      ">

      <div style="background-color: lightblue;
      width: 100px; "
      >100px</div>
      <div style="background-color: lightpink;
      width: 100px;"
      >100px</div>
      <div style="background-color: lightblue;
      width: 100px;"
      >100px</div>
      <div style="background-color: lightpink;
      width: 100px;"
      >100px</div>
    </div>



      <div class="header">
         <div class="left-section">
            <button class="home-button">Home</button>
         </div>
         <div class="middle-section">
            <input class="search-box" type="text" placeholder="Search">
         </div>
         <div class="right-section">
            <button class="download-button">Download</button>
         </div>
      </div>
    
   <div class="felex">
      <div class="flex1" style="background-color: lightpink;">item 1 </div>
      <div class="flex2" style="background-color: lightblue;">item 2 </div>
   </div>

   







                    
</body>
</html>