<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <style>
            .x-button{
                position:absolute;
                top: -15px;
                left: -15px;
                background-color: black;
                color: white;
                padding-top: 7px;
                padding-right: 11px;
                padding-bottom: 7px;
                padding-left: 11px;
                border-radius: 25px;
                font-size: 15px;
                font-family: Roboto, Arial;
            }

            .x-button:hover {
                cursor: pointer;
            }

            .div0:hover {
                cursor: pointer;
            }

            

            .div0 {
                width:320px;
                height: 180px;
                position: fixed;
                right: 10px;
                bottom: 10px;
                background-color: gray;
                width: 320px;
                height: 180px;
            }
        
            .time-lapse {
                position: absolute;
                right: 10px;
                bottom: 10px;
                font-family: Roboto, Arial;
                font-size: 13px;
                font-weight: 500;
                border-radius: 2px;
                background-color: black;
                color: white;
                padding-top: 2px;
                padding-right: 6px;
                padding-bottom: 2px;
                padding-left: 6px;
                width: 25px;
            }


        </style>
    </head>

    <body style="height: 3000px;
        position: relative;">
     

        <div class="div0">
            <div class="x-button">
                X
            </div>
            <div class="time-lapse">
                4:20

            </div>


        </div>


    </body>
</html>