
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

@media ( max-width: 750px) {
    .video-grid {
    grid-template-columns: 1fr 1fr;
     }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media ( min-width: 1000px) {
    .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
     }
}


.video-info-grid{
    display: grid; 
    grid-template-columns: 60px 1fr;
}

.thumbnail {
    width: 100%;
    cursor: pointer;
}

.video-title {
    margin-top: 0%;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-author,.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.video-stats {
    margin-top: 4px;
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 13px;
    font-weight: 500;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
}












